\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{booktabs}
%\usepackage{xfrac}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{color}
\usepackage[landscape]{geometry}
\usepackage{enumerate}
\usepackage{array}
\usepackage{tikz}
\usepackage{ragged2e}
\usepackage{afterpage}
\usepackage[small,compact]{titlesec}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.png,.pdf}

\usepackage[T1]{fontenc}

% attempt to use fontspec to select fonts 
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}

%%\newcommand{\placeRecipe}[1]{\noindent \begin{quote}\input{#1}\end{quote}}
%%\newcommand{\placeRecipe}[1]{\begin{minipage}[h]{\textwidth}\vspace{-144pt}\input{#1}\end{minipage}}
\newcommand{\placeRecipe}[1]{\bigskip \noindent \input{#1} \bigskip}
\newcommand{\testRecipe}[1]{\begin{figure}[!htb] \centering \input{#1} \end{figure}}
\newcommand{\placePdf}[1]{\begin{figure}[!htb] \centering \includegraphics[scale=0.60]{#1} \end{figure}}

% add additional graphics path
\graphicspath{{./build/}}
\title{Chapter 1 from R Graphics Cookbook }
\author{Alan Beale}
\date{December 27, 2011}

%% http://www.eng.cam.ac.uk/help/tpl/textprocessing/squeeze.html
%%\renewcommand\floatpagefraction{.9}
%%\renewcommand\topfraction{.9}
%%\renewcommand\bottomfraction{.9}
%%\renewcommand\textfraction{.1}   
%%\setcounter{totalnumber}{50}
%%\setcounter{topnumber}{50}
%%\setcounter{bottomnumber}{50}

%%\addtolength{\textfloatsep}{-.5\textfloatsep}
%%\addtolength{\dbltextfloatsep}{-.5\dbltextfloatsep}

%%\usetikzlibrary{external} 
%%\tikzexternalize % activate!

%%\tikzset{external/system call={xelatex \tikzexternalcheckshellescape
%%    -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}

\begin{document}

\sffamily 
\maketitle

<<setup, echo=F, results=hide>>=
require("tikzDevice")
options(tikzDefaultEngine = "xetex")
options( tikzLatex = "/usr/texbin/xelatex" )
options( tikzXelatex = "/usr/texbin/xelatex" )
options( tikzMetricsDictionary = "build/4tikzMetricsDictionary" )

width=7
height=4

@ 
\section{Why}
<<setup2,echo=FALSE,results=hide>>=

rollPicture<-function(baseName,plotFunc,
                      dirname="build/",typeName=".tex",
                      rp.standAlone=F,rp.width=width,rp.height=height,
                      rp.sanitize=FALSE,...){
 filename=paste(dirname,baseName,typeName,sep="")

 tikz(file=filename,standAlone=rp.standAlone,width=rp.width,height=rp.height,sanitize=rp.sanitize)

 plotFunc(...)

 garbage <- dev.off()
 cat("finished",filename , "\n")
 system(paste("./tikzDeviceRepair.sh" ,filename))
}

simplePicture<-function(baseName,plotFunc,
                      dirname="build/",typeName=".tex",
                      rp.standAlone=F,rp.width=width,rp.height=height,
                      rp.sanitize=FALSE,...){
 filename=paste(dirname,baseName,typeName,sep="")

 tikz(file=filename,standAlone=rp.standAlone,width=rp.width,height=rp.height,sanitize=rp.sanitize)

 plotFunc(...)

 garbage <- dev.off()
}

rollPdf<-function(baseName,plotFunc,
                      dirname="build/",typeName=".pdf",
                      rp.standAlone=F,rp.width=width,rp.height=height,
                      rp.sanitize=FALSE,...){
 filename=paste(dirname,baseName,typeName,sep="")

 pdf(file=filename,width=rp.width,height=rp.height)

 plotFunc(...)

 garbage <- dev.off()
 cat("finished",filename , "\n")
}

@ 
\section{Scatter plot}
<<rp1a,echo=F,results=hide>>=
source("recipe1a.R")
recipe1a<-function(){
  doComboPlot(doBasePlot=base.recipe.1a,gplot=plot1a)
}

rollPicture("recipe1a",recipe1a, rp.sanitize=TRUE)

@ 
\Large{Recipe 1a}
\placeRecipe{recipe1a}

<<rp1b,echo=F,results=hide>>=
source("recipe1b.R")

recipe1b<-function(){
  doComboPlot(doBasePlot=base.recipe.1b,gplot=plot1b)
}

rollPicture("recipe1b",recipe1b)

@ 
\Large{Recipe 1b}
\testRecipe{recipe1b}
\\Simple scatter graph 
\clearpage
<<rp2a,echo=F,results=hide>>=

source("recipe2a.R")

recipe2a<-function(){
  doComboPlot(doBasePlot=base.recipe.2a,gplot=plot2.1)
}

rollPicture("recipe2a",recipe2a)

@ 
\section{Line graph}
\Large{Recipe 2a}
\testRecipe{recipe2a} 
%% line graph\\
\clearpage
\section{ Bar charts}
<<barcharts,echo=FALSE,results=hide>>=

source("recipe3a.R")

recipe3a<-function() {
  doComboPlot(doBasePlot=base.recipe.3a,gplot=plot3.1)
}

rollPicture("recipe3a",recipe3a)

source("recipe3b.R")

recipe3b<-function() {
  doComboPlot(doBasePlot=base.recipe.3b,gplot=plot3b)
}

rollPicture("recipe3b",recipe3b)

source("recipe3c.R")

recipe3c<-function() {
  doComboPlot(doBasePlot=base.recipe.3c,gplot=plot3c)
}

rollPicture("recipe3c",recipe3c)


source("recipe3d.R")

recipe3d<-function(){
  doComboPlot(doBasePlot=base.recipe.3d,gplot=plot3d)
}

rollPicture("recipe3d",recipe3d)

@ 
\Large{Recipe 3a}
\testRecipe{recipe3a}
bar chart\\
\Large{Recipe 3b}
\testRecipe{recipe3b}
horizontal bar chart\\
\clearpage
\Large{Recipe 3c}
\testRecipe{recipe3c}
\placeRecipe{recipe3d}
\clearpage
\section{Histograms }
<<histograms,echo=F,results=hide>>=
source("recipe4a.R")

rollPicture("recipe4a",recipe4a,rp.sanitize=TRUE)

source("recipe4b.R")

rollPicture("recipe4b",recipe4b)

source("recipe4c.R")

rollPicture("recipe4c",recipe4c)

@ 
\testRecipe{recipe4a}

\testRecipe{recipe4b}
\testRecipe{recipe4c}

\clearpage
\section{Creating box plots}
<<rp5a,echo=F,results=hide>>=

source("recipe5a.R")

rollPicture("recipe5a",recipe5a)
@ 
\testRecipe{recipe5a} 

<<rp5b,echo=F,results=hide>>=
source("recipe5b.R")
rollPicture("recipe5b",recipe5b)
@ 
\testRecipe{recipe5b}

\clearpage
\section{Adjusting X and Y axes limits}
<<rp6a,echo=F,results=hide>>=
source("recipe6a.R")
rollPicture("recipe6a",recipe6a,rp.sanitize=TRUE)
@ 
\testRecipe{recipe6a}


<<rp6b,echo=F,results=hide>>=
source("recipe6b.R")
rollPicture("recipe6b",recipe6b,rp.sanitize=TRUE)
@ 
\testRecipe{recipe6b}

<<rp6c,echo=F,results=hide>>=
source("recipe6c.R")
rollPicture("recipe6c",recipe6c,rp.sanitize=TRUE)
@ 
\testRecipe{recipe6c}

\clearpage
\section{Heatmaps}
<<rcp7a,echo=F,results=hide>>=
source("recipe7a.R")
rollPicture("baserecipe7a",base.recipe.7a)

rollPicture("ggRecipe7a",ggRecipe7a,rp.width=4.5,rp.height=5)

@ 
\testRecipe{baserecipe7a}
\testRecipe{ggRecipe7a}

<<rcp7b,echo=FALSE,results=hide>>=
source("recipe7b.R")

ggRecipe7b<-function(){
  print(plot7.2)
}
rollPicture("baserecipe7b",base.recipe.7b,rp.width=4.5,rp.height=5)

rollPicture("ggRecipe7b",ggRecipe7b,rp.width=4.5,rp.height=5)
@ 

\testRecipe{baserecipe7b}

\testRecipe{ggRecipe7b}

\clearpage
\section{Pair Plots}
<<rcp8a,echo=F,results=hide>>=
source("recipe8a.R")

ggRecipe8a<-function(){
  print(plot8.1)
}

simplePicture("baserecipe8a",base.recipe.8a,rp.width=4.5,rp.height=5)

simplePicture("ggRecipe8a",ggRecipe8a,rp.width=4.5,rp.height=5)
@ 

\testRecipe{baserecipe8a}
%% Need to use clear page to manage latex memory
\clearpage
\testRecipe{ggRecipe8a}

\clearpage
\section{Multiple Plots}
<<recipe9a,echo=F,results=hide>>=

source("recipe09a.R")

ggRecipe9a<-function() {
  print(plot9.1)
}

simplePicture("baserecipe9a",base.recipe.9a,rp.width=4.5,rp.height=5)

simplePicture("ggRecipe9a",ggRecipe9a,rp.width=4.5,rp.height=5)
@ 
\testRecipe{baserecipe9a}
%% Need to use clear page to manage latex memory
\newpage
\testRecipe{ggRecipe9a}
\clearpage
\section{Legends}

\testRecipe{recipe10a}
\newpage
\testRecipe{recipe10b}
\clearpage
\section{Creating graphs with maps}
<<rcpe11a,echo=F,results=hide>>=
source("recipe11a.R")
ggRecipe11a<-function() {
  print(plot11.1)
}

simplePicture("baserecipe11a",base.recipe.11a,rp.width=4.5,rp.height=5)

simplePicture("ggRecipe11a",ggRecipe11a,rp.width=4.5,rp.height=5)
@ 

\testRecipe{baserecipe11a}
%% Need to use clear page to manage latex memory
\newpage
\testRecipe{ggRecipe11a}

<<rcpe11b,echo=F,results=hide>>=
source("recipe11b.R")

simplePicture("baserecipe11b",base.recipe.11b,rp.width=4.5,rp.height=5)

simplePicture("ggRecipe11b",ggRecipe11b,rp.width=4.5,rp.height=4)
@ 
\testRecipe{baserecipe11b}
%% Need to use clear page to manage latex memory
\newpage
\testRecipe{ggRecipe11b}

\clearpage
<<rcpe11c,echo=FALSE,results=hide>>=
source("recipe11c.R")

rollPdf("baserecipe11c",base.recipe.11c,rp.width=4.5,rp.height=5)
rollPicture("baserecipe11c",base.recipe.11c,rp.width=4.5,rp.height=5)

rollPicture("ggRecipe11c",ggRecipe11.3,rp.width=4.5,rp.height=4)
rollPdf("ggRecipe11c",ggRecipe11.3,rp.width=4.5,rp.height=4)
@ 

\placePdf{baserecipe11c}
%%\testRecipe{baserecipe11c}
%% Need to use clear page to manage latex memory
\clearpage
\placePdf{ggRecipe11c}
%%\testRecipe{ggRecipe11c}
%%\begin{figure}[htb]
%%  \centering
%%  \includegraphics{ggRecipe11c}
%%\end{figure}

\end{document}
