\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{booktabs}
%\usepackage{xfrac}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{color}
\usepackage[landscape]{geometry}
\usepackage{enumerate}
\usepackage{array}
\usepackage{tikz}
\usepackage{ragged2e}
\usepackage{afterpage}
\usepackage[small,compact]{titlesec}
%%\usepackage[pdftex]{graphicx}
%%\DeclareGraphicsExtensions{.png,.pdf}

\usepackage[T1]{fontenc}

% attempt to use fontspec to select fonts 
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}

%%\newcommand{\placeRecipe}[1]{\noindent \begin{quote}\input{#1}\end{quote}}
%%\newcommand{\placeRecipe}[1]{\begin{minipage}[h]{\textwidth}\vspace{-144pt}\input{#1}\end{minipage}}
\newcommand{\placeRecipe}[1]{\bigskip \noindent \input{#1} \bigskip}
\newcommand{\testRecipe}[1]{\begin{figure}[!htb] \centering \input{#1} \end{figure}}
\newcommand{\placePdf}[1]{\begin{figure}[!htb] \centering \includegraphics[scale=0.60]{#1} \end{figure}}

% add additional graphics path
\graphicspath{{./build/}}
\title{Chapter 7 from R Graphics Cookbook }
\author{Alan Beale}
\date{January 08, 2012}

%%\addtolength{\textfloatsep}{-.5\textfloatsep}
%%\addtolength{\dbltextfloatsep}{-.5\dbltextfloatsep}

%%\usetikzlibrary{external} 
%%\tikzexternalize % activate!

%%\tikzset{external/system call={xelatex \tikzexternalcheckshellescape
%%    -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}

\begin{document}

\sffamily 
\maketitle

<<setup, echo=F, results=hide>>=
require("tikzDevice")
options(tikzDefaultEngine = "xetex")
options( tikzLatex = "/usr/texbin/xelatex" )
options( tikzXelatex = "/usr/texbin/xelatex" )
options( tikzMetricsDictionary = "build/4tikzMetricsDictionary" )

width=7
height=4

@

<<setup2,echo=FALSE,results=hide>>=

rollPicture<-function(baseName,plotFunc,
                      dirname="build/",typeName=".tex",
                      rp.standAlone=F,rp.width=width,rp.height=height,
                      rp.sanitize=FALSE,...){
 filename=paste(dirname,baseName,typeName,sep="")

 tikz(file=filename,standAlone=rp.standAlone,width=rp.width,height=rp.height,sanitize=rp.sanitize)

 plotFunc(...)

 garbage <- dev.off()
 cat("finished",filename , "\n")
 system(paste("./tikzDeviceRepair.sh" ,filename))
}

simplePicture<-function(baseName,plotFunc,
                      dirname="build/",typeName=".tex",
                      rp.standAlone=F,rp.width=width,rp.height=height,
                      rp.sanitize=FALSE,...){
 filename=paste(dirname,baseName,typeName,sep="")

 tikz(file=filename,standAlone=rp.standAlone,width=rp.width,height=rp.height,sanitize=rp.sanitize)

 plotFunc(...)

 garbage <- dev.off()
}

rollPdf<-function(baseName,plotFunc,
                      dirname="build/",typeName=".pdf",
                      rp.standAlone=F,rp.width=width,rp.height=height,
                      rp.sanitize=FALSE,...){
 filename=paste(dirname,baseName,typeName,sep="")

 pdf(file=filename,width=rp.width,height=rp.height)

 plotFunc(...)

 garbage <- dev.off()
 cat("finished",filename , "\n")
}

@ 

<<localSetup,echo=FALSE, results=hide>>=
require("devtools")
dev_mode()

require("reshape2")
require("ggplot2")

source("comboPlot.R")
@ 
\section{Creating box plots narrow boxes for a small number of variables}

<<recipe01,echo=FALSE,results=hide>>=
source("recipe01.R")

rollPicture("recipe1a",recipe1a)
rollPicture("recipe1b",recipe1b)
@ 

\testRecipe{recipe1a}

\testRecipe{recipe1b}
\clearpage
\section{Grouping over a variable}
<<recipe02,echo=FALSE,results=hide>>=
source("recipe02.R")

rollPicture("recipe2a",recipe2a)
@ 

\testRecipe{recipe2a}
\clearpage
\section{Varying box widths by number of observations}
\section{Creating Box plots with notches}
\end{document}
